# ProjetoADO

./: AppModeloADO.sln
src/ADO.Business/: ADO.Business.csproj
src/ADO.Business/Interfaces/: IAlunoRepository.cs  IAlunoService.cs  ICategoriaRepository.cs  ICategoriaService.cs  ICursoRepository.cs  ICursoService.cs  INotificador.cs  IRepository.cs
src/ADO.Business/Models/: Aluno.cs  AlunoCurso.cs  Categoria.cs  Curso.cs  Entity.cs
src/ADO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/ADO.Business/Services/: AlunoService.cs  BaseService.cs  CategoriaService.cs  CursoService.cs
src/ADO.Data/: ADO.Data.csproj
src/ADO.Data/Data/: ADOWebContext.cs
src/ADO.Data/Exceptions/: DomainException.cs
src/ADO.Data/Migrations/: 20220527040652_Criacao_Bd.Designer.cs  20220527040652_Criacao_Bd.cs  ADOWebContextModelSnapshot.cs
src/ADO.Data/Repository/: AlunoRepository.cs  BaseADO.cs  CategoriaRepository.cs  CursoRepository.cs  Repository.cs
src/ADO.Web/: ADO.Web.csproj  Program.cs  Startup.cs
src/ADO.Web/Controllers/: AlunoController.cs  CategoriaController.cs  CursosController.cs  HomeController.cs  MainController.cs
src/ADO.Web/Data/: ADOWebContext.cs
src/ADO.Web/Extensions/: CustomHttpRequestException.cs  SummaryViewComponent.cs
src/ADO.Web/Mappings/: AlunoMapping.cs  AlunosCursosMapping.cs  CategoriaMapping.cs  CursoMapping.cs
src/ADO.Web/Models/: ErrorViewModel.cs
src/ADO.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ADO.Web/Views/: _ViewImports.cshtml
src/ADO.Web/Views/Aluno/: Create.cshtml  (+4 more)
(+15 files in other folders)
